[gd_scene load_steps=3 format=3 uid="uid://bprrlrsrodjse"]

[ext_resource type="PackedScene" uid="uid://day542mhkw6j7" path="res://models/props/saw.glb" id="1_7cccq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gjnwj"]
size = Vector3(0.75, 0.75, 0.35)

[node name="saw" instance=ExtResource("1_7cccq")]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." index="1"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" index="0"]
shape = SubResource("BoxShape3D_gjnwj")
